<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="./build/css/style.min.css">
    <title>Page Title</title>
</head>
<body>
    <section id="header">
        <div class="container">
       
            <nav>
                <div class="logo">
                    <img src="build/img/logo.svg" alt="">
                </div>
                <div class="right-side">
                     <ul>
                         <li > <a href="#">Как это работает?</a></li>
                        <li > <a href="#">Почему QR-меню?</a></li>
                        <li > <a href="#">Вопрос-ответ</a></li>
                     </ul>
                    <div class="get-qr-btn">
                        <span>Получить QR-меню</span>
                    </div>
                </div>
            </nav>          
          
        </div>
</section>


<section id="afterheader">
    <div class="container">
        <div class="content">
            <div class="text-content">
                <p class="afterhead-title">
                Бесконтактное электронное меню для ресторанов и кафе в Казахстане!
                </p>
                <span class="like-ul">• Не требует установки приложения</span>
                <span class="like-ul">• Отличное решение для работы в карантин</span>
                <span class="like-ul">• Доступно по QR-коду и ссылке</span>
                <span class="like-ul">• Внедряйте инновации в свой бизнес</span>
                <span class="like-ul">• Подключите QR menu бесплатно</span>
                <div class="get-qr-btn">
                    <span>Получить QR-меню</span>
                </div>
            </div>
            <div class="img-content">
                <img src="build/img/afterheader.png" alt="">
            </div>
        </div>
    </div>
</section>
   

<section id="how-it-works">
    <div class="container">
        <h1 class="hiw-title">Как это работает?</h1>
        <div class="row-item">
            <!--1-->
            <div class="item">
                <img src="build/img/item-works1.svg" alt="">
                <p>Мы предоставляем Вам доступ в панель администратора и стильный тейбл-тент с QR-кодом</p>
            </div>
            <!--2-->
            <div class="item">
                <img src="build/img/item-works2.svg" alt="">
                <p>Вы самостоятельно вносите меню в панель администратора и размещаете
                     тейбл-тент с QR-кодом в зоне прямой видимости посетителей,
                      например на обеденных столиках</p>
            </div>
            <!--3-->
            <div class="item">
                <img src="build/img/item-works3.svg" alt="">
                <p>Гость Вашего ресторана сканирует QR-код с помощью своего смартфона и
                     просматривает меню без скачивания приложения</p>
            </div>
            <!--4-->
            <div class="item">
                <img src="build/img/item-works4.svg" alt="">
                <p>Выбрав блюда, гость может вызвать официанта с помощью кнопки
                     в QR-меню и продиктовать ему заказ</p>
            </div>
        </div>
    </div>
  
</section>

<section id="for-who-match">
    <div class="container blue">
        <h1 class="fwm-title">Для кого подходит QR-меню</h1>
        <div class="establishments">
            <!--1-->
            <div class="establishments-item">
                <div class="img-establishments">
                    <img src="build/img/food1.svg" alt="">
                </div>
                <span class="establishments-title">Ресторан</span>
            </div>
            <!--2-->
            <div class="establishments-item">
                <div class="img-establishments">
                    <img src="build/img/food2.svg" alt="">
                </div>
                <span class="establishments-title">Кафе</span>
            </div>
            <!--3-->
            <div class="establishments-item">
                <div class="img-establishments">
                    <img src="build/img/food3.svg" alt="">
                </div>
                <span class="establishments-title">Бар</span>
            </div>
            <!--4-->
            <div class="establishments-item">
                <div class="img-establishments">
                    <img src="build/img/food4.svg" alt="">
                </div>
                <span class="establishments-title">Столовая бизнес класса</span>
            </div>
            <!--5-->
            <div class="establishments-item">
                <div class="img-establishments">
                    <img src="build/img/food5.svg" alt="">
                </div>
                <span class="establishments-title">Караоке-бар</span>
            </div>
        </div>      
    </div>
</section>
  
<section id="why-qr">
    <div class="container">
        <h1 class="wh-title">Почему QR-меню?</h1>
        <div class="left-block">
            <div class="lb-img">
                <img src="build/img/lb1.png" alt="">
            </div>
            <div class="lb-text">
                <h3>Экономия на бумажных меню</h3>
                <p>На физические меню часто проливают напитки и еду.
                    Замена стоит дорого. QR-меню продлит срок службы физического меню,
                    а в перспективе позволяет избавиться от классических меню и вывести 
                    сервис на новый уровень
                </p>
            </div>
        </div>
        <!--right-->
        <div class="right-block">
            <div class="rb-text">
                <h3>Редактирование меню без повторной печати</h3>
                <p>Меняйте изображения и цены в меню в
                   любое время самостоятельно без лишних расходов
                </p>
            </div>
            <div class="rb-img">
                <img src="build/img/lb2.png" alt="">
            </div>       
        </div>
        <!--left-->
        <div class="left-block third">
            <div class="lb-img">
                <img src="build/img/lb3.png" alt="">
            </div>
            <div class="lb-text">
                <h3>По-настоящему бесконтактный сервис</h3>
                <p>Ваши гости увидят, что в ресторане заботятся о их
                     безопасности и предоставляют бесконтактный сервис
                </p>
            </div>
        </div>
        <!--right 4-->
        <div class="right-block fourth">
            <div class="rb-text">
                <h3>Защита ваших сотрудников и гостей от риска заражения</h3>
                <p>Сокращение контактов между клиентами и сотрудниками заведения
                     значительно уменьшает риск заболевания
                </p>
            </div>
            <div class="rb-img">
                <img src="build/img/lb4.png" alt="">
            </div>       
        </div>
        <!--left 5-->
        <div class="left-block fifth">
            <div class="lb-img">
                <img src="build/img/lb5.png" alt="">
            </div>
            <div class="lb-text">
                <h3>Привлечение гостей с помощью изображений</h3>
                <p>Вы сами без лишних расходов на печать и фотографа меняете
                     изображения в меню. Изображения вызывают аппетит и увеличивают чек
                </p>
            </div>
        </div>
        <!--right 6-->
        <div class="right-block fourth">
            <div class="rb-text">
                <h3>Ваши конкурентные преимущества от внедрения QR-меню будут актуальны и после пандемии</h3>
                <p>Специалисты прогнозируют, что использование смартфонов для
                     просмотра меню и оформления заказов станет новой нормой в
                      повседневной жизни. Владельцы ресторанов и кафе во
                       всем мире оценили преимущества QR-меню, доверие клиентов и сокращение расходов
                </p>
            </div>
            <div class="rb-img">
                <img src="build/img/lb6.png" alt="">
            </div>       
        </div>
        <!--demostration block-->
        <div class="demostration">
            <div class="block-text">
                <span class="text-dem">
                    Так выглядит меню QR-меню в некоторых ресторанах
                </span>
            </div>
        </div>     

    </div>
</section>

<section id="questions">
    <div class="container grey">
        <h1 class="question-title">Вопрос-ответ</h1>
        <div class="array-questions">
            <div class="q-side">
                <div class="item-quest">
                    <h3>При изменении меню нужно ли менять QR-код?</h3>
                    <p>При изменении меню или внесении новых блюд QR-код менять не нужно.</p>
                </div>
                <div class="item-quest">
                    <h3>Можем ли мы самостоятельно редактировать меню?</h3>
                    <p>Да, Вы самостоятельно можете редактировать, добавлять,
                        скрывать и удалять разделы и позиции в меню.
                        Процесс редактирования простой, достаточно
                        внести изменения в панели администратора.
                    </p>
                </div>
                <div class="item-quest">
                    <h3>Нужно ли мне покупать компьютер для работы в панели администратора?</h3>
                    <p>Необязательно. Вы можете работать в панели администратора с любых устройств.
                         Это может быть компьютер, ноутбук, планшет, смартфон.
                    </p>
                </div>
            </div>
            <div class="q-side">
                <div class="item-quest">
                    <h3>Могу ли я изменить дизайн тейбл-тент на свой фирменный дизайн?</h3>
                    <p>Да, Вы можете сделать свой дизайн тейбл-тент самостоятельно или заказать у нас.</p>
                </div>
                <div class="item-quest">
                    <h3>Можно ли через QR- меню заказать доставку еды?</h3>
                    <p>Да, через QR- меню можно заказать доставку еды.</p>
                </div>
                <div class="item-quest">
                    <h3>Можно ли синхронизировать QR- меню с Rkeeper и IIKO?</h3>
                    <p>Да, мы можем синхронизировать для Вас QR- меню с Rkeeper и IIKO.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="services-list">
    <div class="container blue-footer">
      <div class="lists">
        <div class="sl-list">
            <span class="sl-item">• Самостоятельное    редактирование меню</span>
            <span class="sl-item">• Экономия накладных расходов</span>
            <span class="sl-item">• Яркие сочные картинки блюд</span>
        </div>
        <div class="sl-list">
            <span class="sl-item">• Бесконтактный сервис</span>
            <span class="sl-item">• Вызов официанта через смартфон</span>
            <span class="sub-reques-btn">Оставить заявку</span>
        </div>
        <div class="sl-img">
            <img src="build/img/sl.png" alt="">
        </div>
      </div>
    </div>
</section>

<footer id="footer">
    <div class="container">
        <div class="foot-wrap">
            <div class="footer-logo">
                <img src="build/img/footer-logo.svg" alt="">
            </div>
            <div class="footer-content">
                <div class="address">
                    <img src="build/img/navig.svg" alt="" class="img-nav">
                    <span> г. Караганда, ул. ​Шахтёров</span><br> <span class="second-address">проспект, 52Б</span>
                </div>
                <div class="phones">
                    <img src="build/img/phone.svg" alt="" class="phone-img"> +7 (705) 954-14-76<br>
                    <span class="second-phone">+7 (705) 954-14-76</span>
                </div>
            </div>
        </div>
    </div>
</footer>
   <script src="./build/js/main.min.js"></script>
</body>
</html>